== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Service Start
unicorn_rails --config-file config/unicorn.rb

# 서버에서는 이렇게 실행함.
unicorn_rails -c /var/www/trackvue/config/unicorn.server.rb -D

# production 모드에 문제가 있음..
unicorn_rails -c /var/www/trackvue/config/unicorn.server.rb -D -E production

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# track, alert data .sh 파일 만들기
rake trackvue:trackvue_export driver=#{driver_id} url=#{url} start_date="2015-02-27 08:44:00"
