# Trackvue Service Communication Specification
#
# After login into the system, save session information into cookiefile.

curl -c cookiefile -d 'user[email]=admin@example.com' -d 'user[password]=admin123' http://127.0.0.1:3000/signin

# Extract encoded part for HTTP Cookie Header from the cookiefile

cat cookiefile | grep -v ^'# '| grep -v ^$| grep -v POST$|cut -f7 > cookie

# Send Vehicle tracking data

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-09-05 23:44:01 GMT+0900" --form "track[end_time]=2015-09-05 23:44:01 GMT+0900" --form "track[speed]=0" --form "track[speed_max]=0" --form "track[speed_avg]=0" --form "track[status]=S" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.882" --form "track[to_lng]=127.083" --form "track[elapsed]=0" --form "track[distance]=0" http://127.0.0.1:3000/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-09-05 23:44:01 GMT+0900" --form "track[end_time]=2015-09-05 23:45:00 GMT+0900" --form "track[speed]=35" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.884" --form "track[to_lng]=127.084" --form "track[elapsed]=60" --form "track[distance]=0.7" http://127.0.0.1:3000/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-09-05 23:44:01 GMT+0900" --form "track[end_time]=2015-09-05 23:46:00 GMT+0900" --form "track[speed]=35" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.884" --form "track[to_lng]=127.0856" --form "track[elapsed]=60" --form "track[distance]=0.7" http://127.0.0.1:3000/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-09-05 23:44:01 GMT+0900" --form "track[end_time]=2015-09-05 23:48:00 GMT+0900" --form "track[speed]=60" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.887" --form "track[to_lng]=127.0859" --form "track[elapsed]=240" --form "track[distance]=7.1" --form "track[image1]=@./image1.jpg;type=image/jpeg"  --form "track[image2]=@./image2.jpg;type=image/jpeg" --form "track[image3]=@./image3.jpg;type=image/jpeg"  --form "track[image4]=@./image4.jpg;type=image/jpeg" http://127.0.0.1:3000/tracks.json

# Send Alert Event.

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "alert[driver_id]=2" --form "alert[trip_start_time]=2015-09-05 23:44:01 GMT+0900" --form "alert[alert_time]=2015-09-05 09:17:01 GMT+0900" --form "alert[alert_type]=G" --form "alert[severity]=S" --form "alert[value]=109" --form "alert[lat]=37.862" --form "alert[lng]=127.064" --form "alert[video1]=@./video1.mp4;type=video/mp4"  --form "alert[video2]=@./video2.mp4;type=video/mp4"  --form "alert[video3]=@./video3.mp4;type=video/mp4"  --form "alert[video4]=@./video4.mp4;type=video/mp4" http://127.0.0.1:3000/alerts.json
