# Trackvue Service Communication Specification
#
# After login into the system, save session information into cookiefile.

curl -c cookiefile -d 'user[email]=admin@example.com' -d 'user[password]=admin123' http://104.236.199.54/signin

# Extract encoded part for HTTP Cookie Header from the cookiefile

cat cookiefile | grep -v ^'# '| grep -v ^$| grep -v POST$|cut -f7 > cookie

# Send Vehicle tracking data

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-02-06 08:44:00 GMT+0900" --form "track[end_time]=2015-02-06 08:44:00 GMT+0900" --form "track[speed]=0" --form "track[speed_max]=0" --form "track[speed_avg]=0" --form "track[status]=S" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.882" --form "track[to_lng]=127.083" --form "track[elapsed]=0" --form "track[distance]=0" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=1" --form "track[count_fast]=0" --form "track[count_speeding]=0" http://104.236.199.54/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-02-06 08:44:00 GMT+0900" --form "track[end_time]=2015-02-06 08:45:00 GMT+0900" --form "track[speed]=35" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.884" --form "track[to_lng]=127.084" --form "track[elapsed]=60" --form "track[distance]=0.7" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=2" --form "track[count_fast]=0" --form "track[count_speeding]=0" http://104.236.199.54/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-02-06 08:44:00 GMT+0900" --form "track[end_time]=2015-02-06 08:46:00 GMT+0900" --form "track[speed]=35" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.884" --form "track[to_lng]=127.0856" --form "track[elapsed]=60" --form "track[distance]=0.7" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=3" --form "track[count_fast]=0" --form "track[count_speeding]=0" http://104.236.199.54/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-02-06 08:44:00 GMT+0900" --form "track[end_time]=2015-02-06 08:47:00 GMT+0900" --form "track[speed]=35" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.886" --form "track[to_lng]=127.0851" --form "track[elapsed]=60" --form "track[distance]=0.7" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=4" --form "track[count_fast]=0" --form "track[count_speeding]=0" --form "track[front_img]=@./front01.jpeg;type=image/jpeg"  --form "track[rear_img]=@./rear01.jpeg;type=image/jpeg" http://104.236.199.54/tracks.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "track[driver_id]=2" --form "track[start_time]=2015-02-06 08:44:00 GMT+0900" --form "track[end_time]=2015-02-06 08:48:00 GMT+0900" --form "track[speed]=60" --form "track[speed_max]=52" --form "track[speed_avg]=32" --form "track[status]=R" --form "track[from_lat]=37.882" --form "track[from_lng]=127.083" --form "track[to_lat]=37.887" --form "track[to_lng]=127.0859" --form "track[elapsed]=240" --form "track[distance]=7.1" --form "track[count_off]=0" --form "track[count_idle]=1" --form "track[count_slow]=0" --form "track[count_normal]=5" --form "track[count_fast]=0" --form "track[count_speeding]=0" --form "track[front_img]=@./front02.jpeg;type=image/jpeg"  --form "track[rear_img]=@./rear02.jpeg;type=image/jpeg" --form "track[video]=@./video.mp4;type=video/mp4" http://104.236.199.54/tracks.json

# Send Alert Event.

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "alert[driver_id]=2" --form "alert[trip_start_time]=2015-02-06 08:44:00 GMT+0900" --form "alert[alert_time]=2015-02-06 08:49:00 GMT+0900" --form "alert[alert_type]=G" --form "alert[severity]=S" --form "alert[value]=109" --form "alert[lat]=37.886" --form "alert[lng]=127.0855" --form "alert[front_img]=@./front05.jpeg;type=image/jpeg"  --form "alert[rear_img]=@./rear05.jpeg;type=image/jpeg" --form "track[video]=@./video.mp4;type=video/mp4" http://104.236.199.54/alerts.json

curl -H "Cookie: _trackvue_session=`cat cookie`" --form "alert[driver_id]=2" --form "alert[trip_start_time]=2015-02-06 08:44:00 GMT+0900" --form "alert[alert_time]=2015-02-06 08:59:00 GMT+0900" --form "alert[alert_type]=G" --form "alert[severity]=S" --form "alert[value]=109" --form "alert[lat]=37.886" --form "alert[lng]=127.0858" --form "alert[video]=@./20000101_002940_E2.mp4;type=video/mp4" http://104.236.199.54/alerts.json
